# selection of libraries for mypy to ignore becauuse the type stubs aren't set - stops lots of warnings showing we can't do anything about
[mypy-pandas]
ignore_missing_imports = True
[mypy-opcoes.*]
ignore_missing_imports = True
